02/02 01:30:03 cleanup: c0000034
02/02 01:30:08 Got steam response
02/02 01:30:28 Error starting game: -8 c000010a
02/02 01:30:31 Cannot start game: c000010a
02/02 01:30:32 Got steam response
02/02 01:30:52 Error starting game: -8 c000010a
02/02 01:34:21 Cannot start game: c000010a
02/02 01:34:21 going to tray
02/02 01:34:28 have other instance, so signaling show
02/02 01:34:31 going to tray
02/02 01:34:35 tray: exiting
02/02 01:34:35 Close requested
02/02 01:34:35 Bye!
02/02 01:34:45 Version: 10.0 Build nr: 17763.292
02/02 01:34:46 pcomp
02/02 01:34:47 Startup
02/02 01:34:51 Got steam response
02/02 01:35:10 Error starting game: -8 c000010a
02/02 01:35:14 Cannot start game: c000010a
02/02 01:35:15 going to tray
